# MotelRoomOnline

./: MotelRoomOnline.sln
MotelRoomOnline/: MotelRoomOnline.csproj  Program.cs  appsettings.json
MotelRoomOnline/Components/: ContactViewComponent.cs  FooterViewComponent.cs  MenuComponent.cs  PostNewComponent.cs  RNewComponent.cs  RoomNewComponent.cs  SliderComponent.cs  TopRoomVCComponent.cs
MotelRoomOnline/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  MotelRoomController.cs  PostController.cs  RegisterController.cs
MotelRoomOnline/Models/: Account.cs  AccountUpgrade.cs  Contact.cs  Contract.cs  ContractDetail.cs  ContractFile.cs  Criteria.cs  Customer.cs  DataContext.cs  District.cs  ErrorViewModel.cs  Invoice.cs  Menu.cs  Packages.cs  Post.cs  PostCategories.cs  PostComment.cs  RentalMonth.cs  Room.cs  RoomCategories.cs  RoomCriteria.cs  RoomImage.cs  RoomService.cs  RoomStatus.cs  Service.cs  Slider.cs  VnPayLibrary.cs  VnPaymentResponceModel.cs  Ward.cs
MotelRoomOnline/Models/ViewModels/: ContractDetaiViewModel.cs  DashboardViewModel.cs  PagingInfo.cs  PostListViewModel.cs  RentalMonthDetailsViewModel.cs  RoomCriteriaViewModel.cs  RoomListViewModel.cs  RoomServiceViewModel.cs  ServiceEmailModel.cs
MotelRoomOnline/Properties/: launchSettings.json
MotelRoomOnline/Services/: EmailService.cs  IVnPayService.cs  PremiumAccountChecker.cs  VnPayService.cs
MotelRoomOnline/Utilities/: Functions.cs  SessionExtensions.cs
MotelRoomOnline/Views/Contact/: Index.cshtml
MotelRoomOnline/Views/Home/: Index.cshtml
MotelRoomOnline/Views/Login/: Index.cshtml
MotelRoomOnline/Views/MotelRoom/: Details.cshtml  Index.cshtml
(+139 files in other folders)
